<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igra</title>
    <link rel="stylesheet" href="sources/styles/main.css">
    <link rel="stylesheet" href="sources/styles/game.css">
</head>
<body>
    <header>
        <section class="header-flex-wrapper">        
            
            <div class="switch-array">
                <label for="spoiler-switch" class="switchbox">
                    <p class="basic-text">Отображение спойлеров здесь:</p>
                    <input type="checkbox" name="spoiler-switch" class="spoiler-switch">
                </label>

                <label for="theme-switch" class="switchbox">
                    <p>Ночная тема</p>
                    <input type="checkbox" class="theme-switch">
                </label>

                <label for="admin-switch" class="switchbox admin">
                    <p class="basic-text">ключ админ.:</p>
                    <input type="password" name="admin-switch" >
                    <button type="submit">][</button>
                </label>
            </div>

            <p class="entrance-text">Здесь я учу Java Script. Наслаждайся.</p>

            
        </section>
    </header>

    <main>
        <div class="game-entrance" style="text-align: center;">
            <p style="font-size: 2rem;">Welcome to</p>
            <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 3.2rem;">The Game</h1>
        </div>

        <section class="inventory-display hidden">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <div class="button-grid"></div>
    </main>

    <script src="sources/scripts/game.js"></script>

    <footer>
        <a href="index.html" class="link">Ссылка на главную страницу</a>
        <p class="signature">glen saren epta . all rights are copyrights TM</p>
    </footer>
</body>
</html>